[STYLE]
base00 = #11262d
base01 = #e0e0e0
base02 = #d6d6d6
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #282a2e
base07 = #1d1f21
base08 = #e1b8d4
base09 = #ebb8b5
base0a = #e1c09d
base0b = #c6cb9f
base0c = #a7d3b8
base0d = #a8cbec
base0e = #c7c0eb
base0f = #98d3d8
font = 14pt Iosevka Nerd Font
image.bg = #11262d
image.scrollbar.width = 8px
image.scrollbar.bg = #11262d
image.scrollbar.fg = #2a4047
image.scrollbar.padding = 2px
library.font = 14pt Iosevka Nerd Font
library.fg = #c0c8cc
library.padding = 2px
library.directory.fg = #a8cbec
library.even.bg = #11262d
library.odd.bg = #11262d
library.selected.bg = #445a62
library.selected.fg = #c0c8cc
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #445a62
library.scrollbar.width = 8px
library.scrollbar.bg = #11262d
library.scrollbar.fg = #2a4047
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 14pt Iosevka Nerd Font
statusbar.bg = #2a4047
statusbar.fg = #c0c8cc
statusbar.error = #e1b8d4
statusbar.warning = #ebb8b5
statusbar.info = #c6cb9f
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 14pt Iosevka Nerd Font
thumbnail.fg = #c0c8cc
thumbnail.bg = #11262d
thumbnail.padding = 20
thumbnail.selected.bg = #445a62
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = #2a4047
thumbnail.error.bg = #e1b8d4
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #c0c8cc
completion.even.bg = #051a20
completion.odd.bg = #051a20
completion.selected.fg = #c0c8cc
completion.selected.bg = #445a62
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #ffffff
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 14pt Iosevka Nerd Font
prompt.fg = #282a2e
prompt.bg = #d6d6d6
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
	