[STYLE]
base00 = #1d2021
base01 = #e0e0e0
base02 = #d6d6d6
base03 = #8e908c
base04 = #969896
base05 = #4d4d4c
base06 = #282a2e
base07 = #1d1f21
base08 = #e0bdbb
base09 = #d9c2ac
base0a = #c7caac
base0b = #b2cfbc
base0c = #a9cfd2
base0d = #c6c2df
base0e = #d8bdd0
base0f = #b2cae0
font = 14pt FantasqueSansM Nerd Font
image.bg = #1d2021
image.scrollbar.width = 8px
image.scrollbar.bg = #1d2021
image.scrollbar.fg = #363a3b
image.scrollbar.padding = 2px
library.font = 14pt Iosevka Nerd Font
library.fg = #c0c8cc
library.padding = 2px
library.directory.fg = #c6c2df
library.even.bg = #1d2021
library.odd.bg = #1d2021
library.selected.bg = #515556
library.selected.fg = #c0c8cc
library.search.highlighted.fg = #e0e0e0
library.search.highlighted.bg = #515556
library.scrollbar.width = 8px
library.scrollbar.bg = #1d2021
library.scrollbar.fg = #363a3b
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 14pt Iosevka Nerd Font
statusbar.bg = #363a3b
statusbar.fg = #c0c8cc
statusbar.error = #e0bdbb
statusbar.warning = #d9c2ac
statusbar.info = #b2cfbc
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 14pt Iosevka Nerd Font
thumbnail.fg = #c0c8cc
thumbnail.bg = #1d2021
thumbnail.padding = 20
thumbnail.selected.bg = #515556
thumbnail.search.highlighted.bg = #969896
thumbnail.default.bg = #363a3b
thumbnail.error.bg = #e0bdbb
thumbnail.frame.fg = #282a2e
completion.height = 16em
completion.fg = #c0c8cc
completion.even.bg = #121516
completion.odd.bg = #121516
completion.selected.fg = #c0c8cc
completion.selected.bg = #515556
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #3e999f
manipulate.fg = #282a2e
manipulate.focused.fg = #3e999f
manipulate.bg = #ffffff
manipulate.slider.left = #81a2be
manipulate.slider.handle = #969896
manipulate.slider.right = #d6d6d6
manipulate.image.border = 2px solid
manipulate.image.border.color = #3e999f
mark.color = #8959a8
keybindings.bindings.color = #3e999f
keybindings.highlight.color = #8959a8
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #eab700
prompt.font = 14pt Iosevka Nerd Font
prompt.fg = #282a2e
prompt.bg = #d6d6d6
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #3e999f
crop.shading = #88000000
crop.border = 2px solid
crop.border.color = #88AAAAAA
crop.grip.color = #88FFFFFF
crop.grip.border = 2px solid
crop.grip.border.color = #88AAAAAA
library.selected.bg.unfocus = #8881a2be
thumbnail.selected.bg.unfocus = #8881a2be
metadata.bg = #AAd6d6d6

; vim:ft=dosini
	