$fg           = rgb(c0c8cc)
$bg           = rgb(1d2021)
$bg_mid       = rgb(363a3b)
$bg_mid2      = rgb(515556)
$fg_mid       = rgb(a2aaae)
$fg_mid2      = rgb(858c90)
$red          = rgb(e0bdbb)
$green        = rgb(b2cfbc)
$orange       = rgb(d9c2ac)
$blue         = rgb(c6c2df)
$purple       = rgb(d8bdd0)
$cyan         = rgb(a9cfd2)
$fgAlpha      = c0c8cc
$bgAlpha      = 1d2021
$bg_midAlpha  = 363a3b
$bg_mid2Alpha = 515556
$fg_midAlpha  = a2aaae
$fg_mid2Alpha = 858c90
$redAlpha     = e0bdbb
$greenAlpha   = b2cfbc
$orangeAlpha  = d9c2ac
$blueAlpha    = c6c2df
$purpleAlpha  = d8bdd0
$cyanAlpha    = a9cfd2
	