$fg           = rgb(c0c8cc)
$bg           = rgb(1d2021)
$bg_mid       = rgb(363a3b)
$bg_mid2      = rgb(515556)
$fg_mid       = rgb(a2aaae)
$fg_mid2      = rgb(858c90)
$red          = rgb(f7b2af)
$green        = rgb(9bd7b2)
$orange       = rgb(eabd8f)
$blue         = rgb(c7bef7)
$purple       = rgb(e9b3da)
$cyan         = rgb(85d7dd)
$fgAlpha      = c0c8cc
$bgAlpha      = 1d2021
$bg_midAlpha  = 363a3b
$bg_mid2Alpha = 515556
$fg_midAlpha  = a2aaae
$fg_mid2Alpha = 858c90
$redAlpha     = f7b2af
$greenAlpha   = 9bd7b2
$orangeAlpha  = eabd8f
$blueAlpha    = c7bef7
$purpleAlpha  = e9b3da
$cyanAlpha    = 85d7dd
	