set default-fg              "#c0c8cc"
set default-bg              "#1d2021"
set completion-bg           "#121516"
set completion-fg           "#c0c8cc"
set completion-highlight-bg "#d2dade"
set completion-highlight-fg "#1d2021"
set completion-group-fg     "#a2aaae"
set completion-group-bg     "#363a3b"
set statusbar-fg            "#c0c8cc"
set statusbar-bg            "#363a3b"
set notification-bg         "#515556"
set notification-fg         "#c0c8cc"
set notification-error-bg   "#f7b2af"
set notification-error-fg   "#1d2021"
set notification-warning-bg "#eabd8f"
set notification-warning-fg "#1d2021"
set inputbar-fg             "#1d2021"
set inputbar-bg             "#9bd7b2"
set recolor-lightcolor      "#1d2021"
set recolor-darkcolor       "#c0c8cc"
set index-fg                "#c0c8cc"
set index-bg                "#1d2021"
set index-active-fg         "#c0c8cc"
set index-active-bg         "#1d2021"
set render-loading-bg       "#1d2021"
set render-loading-fg       "#c0c8cc"
set highlight-color         "#515556"
set highlight-fg            "#1d2021"
set highlight-active-color  "#a2aaae"
	