set default-fg              "#c0c8cc"
set default-bg              "#11262d"
set completion-bg           "#11262d"
set completion-fg           "#c0c8cc"
set completion-highlight-bg "#445a62"
set completion-highlight-fg "#c0c8cc"
set completion-group-fg     "#a3abaf"
set completion-group-bg     "#2a4047"
set statusbar-fg            "#c0c8cc"
set statusbar-bg            "#2a4047"
set notification-bg         "#445a62"
set notification-fg         "#c0c8cc"
set notification-error-bg   "#e1b8d4"
set notification-error-fg   "#11262d"
set notification-warning-bg "#ebb8b5"
set notification-warning-fg "#11262d"
set inputbar-fg             "#11262d"
set inputbar-bg             "#c6cb9f"
set recolor-lightcolor      "#11262d"
set recolor-darkcolor       "#c0c8cc"
set index-fg                "#c0c8cc"
set index-bg                "#11262d"
set index-active-fg         "#c0c8cc"
set index-active-bg         "#11262d"
set render-loading-bg       "#11262d"
set render-loading-fg       "#c0c8cc"
set highlight-color         "#445a62"
set highlight-fg            "#11262d"
set highlight-active-color  "#a3abaf"
	