$fg           = rgb(c0c8cc)
$bg           = rgb(11262d)
$bg_mid       = rgb(2a4047)
$bg_mid2      = rgb(445a62)
$fg_mid       = rgb(a3abaf)
$fg_mid2      = rgb(868e91)
$red          = rgb(eab3d9)
$green        = rgb(c7cd90)
$orange       = rgb(f7b3af)
$blue         = rgb(9dccf9)
$purple       = rgb(c8bdf7)
$cyan         = rgb(9bd7b3)
$fgAlpha      = c0c8cc
$bgAlpha      = 11262d
$bg_midAlpha  = 2a4047
$bg_mid2Alpha = 445a62
$fg_midAlpha  = a3abaf
$fg_mid2Alpha = 868e91
$redAlpha     = eab3d9
$greenAlpha   = c7cd90
$orangeAlpha  = f7b3af
$blueAlpha    = 9dccf9
$purpleAlpha  = c8bdf7
$cyanAlpha    = 9bd7b3
	