$fg           = rgb(c0c8cc)
$bg           = rgb(11262d)
$bg_mid       = rgb(2a4047)
$bg_mid2      = rgb(445a62)
$fg_mid       = rgb(a3abaf)
$fg_mid2      = rgb(868e91)
$red          = rgb(e1b8d4)
$green        = rgb(c6cb9f)
$orange       = rgb(ebb8b5)
$blue         = rgb(a8cbec)
$purple       = rgb(c7c0eb)
$cyan         = rgb(a7d3b8)
$fgAlpha      = c0c8cc
$bgAlpha      = 11262d
$bg_midAlpha  = 2a4047
$bg_mid2Alpha = 445a62
$fg_midAlpha  = a3abaf
$fg_mid2Alpha = 868e91
$redAlpha     = e1b8d4
$greenAlpha   = c6cb9f
$orangeAlpha  = ebb8b5
$blueAlpha    = a8cbec
$purpleAlpha  = c7c0eb
$cyanAlpha    = a7d3b8
	