$fg           = rgb(c0c8cc)
$bg           = rgb(1d2021)
$bg_mid       = rgb(363a3b)
$bg_mid2      = rgb(515556)
$fg_mid       = rgb(a2aaae)
$fg_mid2      = rgb(858c90)
$red          = rgb(ebb8b5)
$green        = rgb(a7d3b7)
$orange       = rgb(e2c09e)
$blue         = rgb(c7c0eb)
$purple       = rgb(e1b8d5)
$cyan         = rgb(98d3d7)
$fgAlpha      = c0c8cc
$bgAlpha      = 1d2021
$bg_midAlpha  = 363a3b
$bg_mid2Alpha = 515556
$fg_midAlpha  = a2aaae
$fg_mid2Alpha = 858c90
$redAlpha     = ebb8b5
$greenAlpha   = a7d3b7
$orangeAlpha  = e2c09e
$blueAlpha    = c7c0eb
$purpleAlpha  = e1b8d5
$cyanAlpha    = 98d3d7
	