# panes
set -g pane-border-style 'fg=#2a4047'
set -g pane-active-border-style 'fg=#d2dade'
set-option -g status-style 'fg=#c0c8cc,bg=#2a4047'
set-option -g status-left "#[fg=#c0c8cc,bg=#445a62] #S #[default]"
set-option -g status-right "#(whoami)::#H "
set-window-option -g window-status-separator ""
set-window-option -g window-status-style fg=#c0c8cc
set-window-option -g window-status-style bg=#2a4047
set-window-option -g window-status-current-style "fg=#c0c8cc,bg=#445a62"
setw -g window-status-current-format ' #I.#W '
setw -g window-status-format ' #I.#W '
# messages
set -g message-style 'fg=#2a4047 bg=#ebb8b5'
	