# panes
set -g pane-border-line 'double'
set -g pane-border-style 'fg=#363a3b'
set -g pane-active-border-style 'fg=#d2dade' 
set-option -g status-style 'fg=#c0c8cc,bg=default'
set-option -g status-left "[#S] "
set-option -g status-right ""
set-window-option -g window-status-separator " "
setw -g window-status-current-format '[#I.#W]'
setw -g window-status-current-style 'fg=#c0c8cc'
setw -g window-status-format ' #I.#W '
setw -g window-status-style 'fg=#858c90'
# messages
set -g message-style 'fg=#eabd8f bg=default'
	