# panes
set -g pane-border-line 'double'
set -g pane-border-style 'fg=#363a3b'
set -g pane-active-border-style 'fg=#d2dade' 
set-option -g status-style 'fg=#c0c8cc,bg=#1d2021'
set-option -g status-left "#[fg=#c0c8cc,bg=#515556] #S #[default]"
set-option -g status-right "#[fg=#c0c8cc,bg=#515556] #(whoami)::#H "
set-window-option -g window-status-separator ""
set-window-option -g window-status-style fg=#c0c8cc
set-window-option -g window-status-style bg=#363a3b
set-window-option -g window-status-current-style "fg=#1d2021,bg=#d2dade"
setw -g window-status-current-format ' #I.#W '
setw -g window-status-format ' #I.#W '
# messages
set -g message-style 'fg=#363a3b bg=#e2c09e'
	